# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "nodejs-layer"
BBFILE_PATTERN_nodejs-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_nodejs-layer = "45"

LAYERDEPENDS_nodejs-layer = "core"
